{
  "name": "vpca",
  "version": "0.0.1",
  "description": "Vue Project Component Analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "vpca":"./bin/vpca.js"
  },
  "keywords": [
    "vuejs",
    "components"
  ],
  "author": "Denny Headrick",
  "license": "MIT",
  "preferGlobal": true
}
